<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_suma"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="sumaOnClick"
                android:text="suma" />

            <Button
                android:id="@+id/bt_resta"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="restaOnClick"
                android:text="resta" />

            <Button
                android:id="@+id/bt_multiplicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="multiplicacionOnClick"
                android:text="multiplicacion" />

            <Button
                android:id="@+id/bt_modulo"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="moduloOnClick"
                android:text="modulo" />

            <Button
                android:id="@+id/bt_division"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="divisionOnClick"
                android:text="division" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="397dp"
            android:layout_height="306dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/tv_numero1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="numero1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_numero1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="0.0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_numero2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="numero2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_numero2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="0.0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_resultado"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Resultado"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:ems="10"
                android:inputType="numberDecimal" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>